<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OMDB Movie Finder</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <style>
      body {
        background-image: url('background.jpeg');
        font-family: Arial, Helvetica, sans-serif;
      
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
            .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }

      .pagination a.active {
        background-color: #4CAF50;
        color: white;
      }

      .pagination a:hover:not(.active) {background-color: #ddd;}
      
    /* === BASE HEADING === */ 

	h1 {
	    position: relative;
	    padding: 0;
	    margin: 0;
	    font-family: "Raleway", sans-serif;
	    font-weight: 300;
	    font-size: 40px;
	    color: #080808;
	    -webkit-transition: all 0.4s ease 0s;
	    -o-transition: all 0.4s ease 0s;
	    transition: all 0.4s ease 0s;
	  }
  
	  h1 span {
	    display: block;
	    font-size: 0.5em;
	    line-height: 1.3;
	  }
	  h1 em {
	    font-style: normal;
	    font-weight: 600;
	  }
	  
	  /* === HEADING STYLE #1 === */
	  .one h1 {
	    text-align: center;
	    text-transform: uppercase;
	    padding-bottom: 5px;
	  }
	  input,
	    label {
	    margin: .4rem 0;
	    line-height: 2em;
	    }

		/*
		table {
		    border-collapse: collapse;
		    width: 100%;
		
		
		th, td {
		  text-align: left;
		  padding: 8px;
		}
		}
		tr:nth-child(even) {background-color: #f2f2f2;}
		*/
		.searchBtn {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 5px 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
	</style>
  </head>

  <body>
  <div class="one">
	<h1>Welcome to the OMDB Movies App</h1>
</div>
<br>
    <div id="search">
      &nbsp;&nbsp; Movie Title
      <input type="text" placeholder="Search Movie Titles" id="searchBox" value="" maxlength="50" size="20"
      />
      &nbsp;&nbsp;
      Records Per Page
      <select id="combobox">
        <option value="10">10</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      &nbsp;&nbsp;
     <!-- <button class="searchBtn" id="searchBtn" type="submit">Search</button>-->
      <input type="button" class="searchBtn" id="searchBtn" type="submit"value="Search">

    </div>

    <table border="0" cellspacing="5" cellpadding="5">
            <tbody><tr>
                <td>MinYear</td>
                <td><input type="text" id="min" name="min" maxlength="8" size="10" style="height:18px;">
                </td>
            </tr>
            <tr>
                <td>Max Year</td>
                <td><input type="text" id="max" name="max"maxlength="8" size="10" style="height:18px;">
                </td>
            </tr>
        </tbody>
    </table>

    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Title</th>
                <th>Year</th>
            </tr>
        </thead>
    </table>

    <div id="pagination" class="pagination">

    </div>

    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="detailsModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <table id="detailsTable" class="table table-borderless table-striped table-earning">
        <thead>
          <th>Poster</th>
          <th>Released</th>
          <th>Runtime</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Plot</th>
        </thead>
        <tbody>
         <tr id="movie"></tr>
        </tbody>
        </table>
      </div>
    </div>
    
   
      <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
      <script>
      $(function(){
         var table = $('#example').DataTable({
          paging:false,
          info : false,
          
        });

        // Event listener to the two range filtering inputs to redraw on input
        $('#min, #max').keyup( function() {
          table.draw();
        } );

      })

      var modal = document.getElementById("detailsModal");

      var span = document.getElementsByClassName("close")[0];

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      // Define function to fetch api
      async function fetchUrl(url) {

        let response = await fetch(url);

        let content;

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        } else {
            content = await response.text();
            return content;
        }
      }

      async function displayContent(page_num, search_str, records_per_page) {

        var uri_list = [];
        for(var i = 1; i <= Math.ceil(records_per_page/10); i++){
          uri_list.push(fetchUrl('http://www.omdbapi.com/?type=movie&s=' + search_str + '&page=' + ((page_num - 1) * (records_per_page/10 ) + i) + '&apikey=f234431f'));
        }

        let values = await Promise.all(uri_list);

        var finalObj = [];
        for(var i = 0; i < values.length; i++){
          var json = JSON.parse(values[i]).Search;
          finalObj = finalObj.concat(json);
        }

        $("#example").DataTable().clear();
       
        $('#example').DataTable().page.len(records_per_page).draw();

        var length = Object.keys(finalObj).length;

        for(var i = 0; i < length; i++) {
          var movie = finalObj[i];

          if (typeof movie !== 'undefined'){
            $('#example').dataTable().fnAddData( [
              movie.Title,
              movie.Year,
              movie.imdbID
            ]);
          }
        }

        var total_records = JSON.parse(values[0]).totalResults;

        document.getElementById("pagination").innerHTML = "";

        for(var i = 1; i <= Math.ceil(total_records/records_per_page);i++){
          addPageNo("a", i, search_str, records_per_page);
        }

        document.getElementById(page_num).setAttribute("class","active")

        $('#example tbody').on( 'click', 'tr', function () {
          var rowData = $("#example").DataTable().row( this ).data();

          displayDetails(rowData[2]);

        });
      };

      async function displayDetails(id) {

        let description = fetchUrl('http://www.omdbapi.com/?i=' + id + '&apikey=f234431f');
        //let poster = fetchUrl('http://img.omdbapi.com/?i=' + id + '&apikey=f234431f');

        let values = await Promise.all([description]);

        var detailsObj = JSON.parse(values);

        modal.style.display = "block";

        loadTableData(detailsObj);

      };


      function add(type, page_num, search_str, records_per_page) {
        var element = document.createElement("button");
        element.type = type;
        element.value = page_num;
        element.name = page_num;
        element.innerHTML = page_num;
        element.onclick = function() {
          displayContent(page_num, search_str, records_per_page);
        };

        var pagination = document.getElementById("pagination");
        pagination.appendChild(element);
      }

      function addPageNo(type, page_num, search_str, records_per_page) {
        var element = document.createElement("a");
        //element.setAttribute('class', '');
        element.id = page_num;
        element.value = page_num;
        element.name = page_num;
        element.innerHTML = page_num;
        element.onclick = function() {
          element.setAttribute('class', 'active');
          displayContent(page_num, search_str, records_per_page);
        };

        var pagination = document.getElementById("pagination");
        pagination.appendChild(element);
      }

     function loadTableData(rowData) {

      document.getElementById("movie").innerHTML="";

      var row = document.getElementById("movie");

      var x = row.insertCell(0);
      if(rowData.Poster != "N/A")
        x.innerHTML = '<img src='+rowData.Poster+'></img>';
      else
      x.innerHTML = 'N/A';

      var x = row.insertCell(1);
      x.innerHTML = rowData.Released;

      var x = row.insertCell(2);
      x.innerHTML = rowData.Runtime;

      var x = row.insertCell(3);
      x.innerHTML = rowData.Genre;

      var x = row.insertCell(4);
      x.innerHTML = rowData.Director;

      var x = row.insertCell(5);
      x.innerHTML = rowData.Plot;

    }

    $.fn.dataTable.ext.search.push(
    function( settings, data, dataIndex ) {
        var min = parseInt( $('#min').val(), 10 );
        var max = parseInt( $('#max').val(), 10 );
        var year = parseFloat( data[1] ) || 0;

        if ( ( isNaN( min ) && isNaN( max ) ) ||
             ( isNaN( min ) && age <= max ) ||
             ( min <= year   && isNaN( max ) ) ||
             ( min <= year   && age <= max ) )
        {
          return true;
        }
        return false;
    }
    );

    $('#searchBtn').click(function () {
     var search_str = $("#searchBox").val();
     var element = document.getElementById("combobox");
     var records_per_page = element.options[element.selectedIndex].value;

     displayContent(1, search_str, records_per_page)
      .catch((e) =>
      console.log(e)
     );
   });

    </script>
  </body>
</html>
   
